input, button {
  background: none;
  outline: none;
  border: none;
  font-family: "Graphic", sans-serif;
  font-size: 16px;
  color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.container_app {
  width: 1024px;
  margin: 0 auto;
  min-height: 70vh;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 28px;
}
@media screen and (max-width: 1100px) {
  .container {
    width: 100vw;
    padding: 5px;
  }
}

.container_app h1 {
  width: 100%;
  text-align: center;
  font-size: 22px;
  color: #fff;
  margin: 0;
  line-height: 27px;
  font-weight: 700px;
	font-family: "Graphic", sans-serif;
	opacity: 0.7;
	margin-left: 120px;
}
@media screen and (max-width: 1100px) {
  h1 {
    font-size: 17px;
    line-height: 24px;
  }
}

.main {
  width: 100%;
  position: relative;
	font-family: "Graphic", sans-serif;
	margin-bottom: 10vh;
}
.main::after, .main::before {
  position: absolute;
  content: "";
  display: block;
}
@media screen and (max-width: 1100px) {
  .main::after, .main::before {
    display: none;
  }
}
.main::before {
  width: 220px;
  height: 220px;
  bottom: 0;
  left: -180px;
  background: url(/Images/Convert_images/bitcoin.png) no-repeat center/contain;
}
.main::after {
  width: 144px;
  height: 144px;
  top: -72px;
  right: 0;
  background: url(/Images/Convert_images/ethereum.png) no-repeat center/contain;
  z-index: 1;
}

.wrapper {
  background: linear-gradient(180deg, #002837 0%, rgba(39, 29, 53, 0.2) 100%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 12px;
  padding: 9px 45px 37px 45px;
  width: 100%;
}
@media screen and (max-width: 1100px) {
  .wrapper {
    padding: 9px 20px 15px 20px;
  }
}
@media screen and (max-width: 500px) {
  .wrapper {
    padding: 10px;
  }
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.tabs::before {
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  width: 70%;
  height: 2px;
  min-width: 660px;
  background: linear-gradient(90deg, rgba(217, 217, 217, 0) 12.5%, #FFFFFF 51.57%, rgba(255, 255, 255, 0) 86.98%);
  opacity: 0.2;
}
@media screen and (max-width: 1100px) {
  .tabs::before {
    min-width: unset;
    width: 100%;
  }
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 15px 10px;
  opacity: 0.5;
  transition: opacity 0.25s ease;
  position: relative;
}
.tab::after {
  content: "";
  bottom: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  transition: width 0.25s ease;
  background: linear-gradient(90deg, rgba(255, 88, 95, 0) 0%, #09baff 51.57%, rgba(255, 88, 95, 0) 100%);
}
.tab-icon {
  width: 18px;
  height: 18px;
}
.tab:hover {
  opacity: 0.8;
}
.tab.active {
  opacity: 1;
}
.tab.active::after {
  width: 100%;
}

.form {
  margin-top: 40px;
}
.form label {
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #b7b7b7;
  margin-bottom: 10px;
  padding-left: 16px;
}
.form-inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
@media screen and (max-width: 1100px) {
  .form-inputs {
    min-width: unset;
    flex-direction: column;
  }
}
.form-group {
  width: 320px;
}
@media screen and (max-width: 700px) {
  .form-group {
    width: 100%;
  }
}
.form-group input {
  width: 100%;
  background: #002837;
  border-radius: 12px;
  font-weight: 600;
  line-height: 17px;
  color: #f5f5f5;
  border: 2px solid rgba(0, 152, 211, 0.5);
  padding: 14px;
}
.form-selects {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 25px;
       column-gap: 25px;
  align-items: flex-end;
	margin-left: auto;
}
@media screen and (max-width: 700px) {
  .form-selects {
    width: 100%;
    -moz-column-gap: 10px;
         column-gap: 10px;
				 margin-left: 0;
  }
}
@media screen and (max-width: 500px) {
  .form-selects {
    flex-direction: column;
    align-items: center;
		margin-left: 0;
  }
}
@media screen and (max-width: 700px) {
  .form-select {
    flex-grow: 1;
  }
}
@media screen and (max-width: 500px) {
  .form-select {
    width: 100%;
  }
}
.form-select__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #002837;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.25s ease;
}
@media screen and (max-width: 500px) {
  .form-select__icon {
    padding: 25px auto 0 auto;
  }
}
.form-select__icon:hover {
  opacity: 1;
}
.form-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  position: relative;
}
@media screen and (max-width: 700px) {
  .form-info {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
}
.form-submit {
  background: linear-gradient(97.46deg, #09baff 3.28%, #007aa9 95.35%);
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  color: #fff;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;
}
.form-submit:hover {
  background: linear-gradient(97.46deg, #007aa9 3.28%, #004e6c 95.35%);
}
@media screen and (max-width: 700px) {
  .form-submit {
    order: -1;
  }
}
.form-results {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  opacity: 0;
}
@media screen and (max-width: 700px) {
  .form-results {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .form-results {
    flex-direction: column;
    gap: 10px;
  }
}
.form-results.show {
  opacity: 1;
}
.form-result__equals {
  background: #002837;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-result__item {
  background: #002837;
  border-radius: 12px;
  padding: 12px;
  align-items: center;
  display: grid;
  -moz-column-gap: 8px;
       column-gap: 8px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  grid-template-columns: 32px 1fr;
  grid-template-areas: "icon titles" "icon amount";
}
@media screen and (max-width: 700px) {
  .form-result__item {
    flex-grow: 1;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}
@media screen and (max-width: 500px) {
  .form-result__item {
    width: 100%;
  }
}
.form-result__item.from .icon {
  background: #FFB65E;
  box-shadow: 0px 0px 0px 2px rgba(255, 182, 95, 0.25);
}
.form-result__item.to .icon {
  background: #7B92F5;
  box-shadow: 0px 0px 0px 2px rgba(132, 148, 248, 0.25);
}
.form-result__item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: icon;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.form-result__item-titles {
  grid-area: titles;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
@media screen and (max-width: 700px) {
  .form-result__item-titles {
    flex-direction: column;
    align-items: flex-start;
  }
}
.form-result__item-title {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  line-height: 17px;
}
.form-result__item-full {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}
.form-result__item-value {
  grid-area: amount;
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  margin-top: 6px;
}

.rate-information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}
@media screen and (max-width: 500px) {
  .rate-information {
    flex-direction: column;
    gap: 10px;
  }
}
.rate-conversion {
  color: #fff;
}

.select {
  cursor: pointer;
  min-width: 240px;
  background: #002837;
  border-radius: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #f5f5f5;
  border: 2px solid rgba(0, 152, 211, 0.5);
  padding: 14px;
}
@media screen and (max-width: 700px) {
  .select {
    min-width: unset;
    width: 100%;
  }
}

.currency-wrapper {
  margin-top: 40px;
	margin-right: 40px;
}
.currency-item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  border-radius: 12px;
  padding: 14px 20px;
  border: 2px solid #09baff ;
  background: none;
}
@media screen and (max-width: 500px) {
  .currency-item {
    padding: 10px;
    align-content: center;
  }
}
.currency-titles {
  display: flex;
  align-items: center;
  justify-content: start;
  -moz-column-gap: 19px;
       column-gap: 19px;
}
@media screen and (max-width: 500px) {
  .currency-titles {
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }
}
.currency-title {
  font-weight: 600;
  line-height: 19px;
  color: #f5f5f5;
  min-width: 40px;
}
.currency-full {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}
.currency-amount {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}
.currency-single {
  position: relative;
}
.currency-single .currency-item {
  height: 50px;
}
.currency-single .select {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  width: calc(100% - 20px);
  max-width: 290px;
}
.currency-single.active .currency-button {
  display: none;
}
.currency-single.active .select {
  display: block;
}
.currency-action {
  text-align: right;
}
.currency-current {
  border: none;
  background: #00a0e2;
}
.currency-current .currency-full {
  color: #2b2440;
}
.currency-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.currency-button {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgba(255, 255, 255, 0.5);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 10px 24px;
  cursor: pointer;
  transition: border 0.25s ease, color 0.25s ease;
  text-transform: capitalize;
}
.currency-button:hover {
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}
.currency-add {
  display: flex;
  justify-content: end;
  margin-top: 20px;
}
.currency-add__button {
  background: linear-gradient(97.46deg, #09baff 3.28%, #007aa9 95.35%);
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  color: #fff;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;
}
.currency-add__button:hover {
  background: linear-gradient(97.46deg, #007aa9 3.28%, #004e6c 95.35%);
}
.currency-add .select {
  display: none;
  padding: 11px 14px;
}
.currency-add.active .select {
  display: block;
}
.currency-add.active .currency-add__button {
  display: none;
}

.content {
  display: none;
}
.content.show {
  display: block;
}/*# sourceMappingURL=styles.css.map */